<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_login"
        android:icon="@drawable/ic_login_24dp"
        android:title="Iniciar sesión" />

    <item
        android:id="@+id/menu_scanner"
        android:icon="@drawable/ic_qr_code"
        android:title="Código QR" />

    <item
        android:id="@+id/menu_donate"
        android:icon="@drawable/ic_donation_24dp"
        android:title="Contribuir" />

    <item
        android:id="@+id/menu_report"
        android:icon="@drawable/ic_bug_unfill_24dp"
        android:title="Reportar error" />

    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_about_24dp"
        android:title="Acerca de" />

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings_unfill_24dp"
        android:title="Ajustes" />

</menu>
