<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/swipe">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/coordinator">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:orientation="horizontal"
            android:id="@+id/mToolbar">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:icon="@drawable/ic_arrow_down"
                android:layout_marginBottom="10dp"
                android:textAppearance="?textAppearanceTitleMedium"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:id="@+id/phone_number"
                app:iconGravity="end" />

        </LinearLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/mToolbar"
            android:gravity="center"
            android:textAppearance="?textAppearanceBodySmall"
            android:id="@+id/tips"
            android:text="Deslice hacia abajo para actualizar" />

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@id/tips"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="?textAppearanceBodySmall"
                android:text="Saldo principal" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="?textAppearanceBodyLarge"
                android:id="@+id/saldo_movil" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:id="@+id/plan_all_network" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textAppearance="?textAppearanceBodySmall"
                            android:text="Paquete" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:visibility="gone"
                            android:textAppearance="?textAppearanceBodySmall"
                            android:id="@+id/expire_plan_all_network" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:id="@+id/plan_lte" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textAppearance="?textAppearanceBodySmall"
                            android:text="LTE" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:visibility="gone"
                            android:textAppearance="?textAppearanceBodySmall"
                            android:id="@+id/expire_lte" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/not_login_view">

            <ImageView
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:src="@drawable/ic_not_login_unfilled"
                android:layout_margin="10dp"
                android:tint="?attr/colorPrimary" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textAppearance="?textAppearanceBodyLarge"
                android:text="Aún no ha iniciado sesión" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/Widget.Material3.Button.TextButton"
                android:id="@+id/login"
                android:text="Iniciar sesión" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/update"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/ic_refresh_24dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
