<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    app:cardElevation="3dp"
    android:id="@+id/root">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/progress_content">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:indicatorSize="80dp"
                android:layout_margin="10dp"
                app:trackColor="?attr/colorPrimary"
                app:indicatorColor="?attr/colorSecondaryVariant"
                android:id="@+id/progress" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="60dp"
                android:gravity="center"
                android:textAppearance="?textAppearanceBodyMedium"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="?attr/colorPrimary"
                android:maxWidth="60dp"
                android:id="@+id/text_plan"
                android:layout_gravity="center" />

        </FrameLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toEndOf="@id/progress_content"
            android:padding="8dp"
            android:layout_alignBaseline="@id/progress_content"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?textAppearanceTitleMedium"
                android:textStyle="bold"
                android:id="@+id/title" />

            <LinearLayout
                android:id="@+id/values"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:textColor="?attr/colorPrimaryVariant"
                        android:id="@+id/text_restante" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="?textAppearanceBodySmall"
                        android:text="Restante" />

                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:textColor="?attr/colorPrimaryVariant"
                        android:id="@+id/text_vence" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="?textAppearanceBodySmall"
                        android:text="Expira" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_down"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:id="@+id/show" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
